{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "02f01511-4960-4ff2-8d35-3f5d68b131f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.dragos-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "dragos-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/dragos-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dragos-terraform-elb-766631282.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dragos-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.344659235": "i-05a1d962fbc8874b0",
                            "instances.8689950": "i-0dc83d2e9e0910eeb",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "dragos-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.1830207313": "sg-b1138fcb",
                            "source_security_group": "135928476890/app-dragos-tier",
                            "source_security_group_id": "sg-b1138fcb",
                            "subnets.#": "1",
                            "subnets.1836377123": "subnet-472b2d1c",
                            "tags.%": "1",
                            "tags.Name": "dragos-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app_vpc1"
                    ],
                    "primary": {
                        "id": "igw-35f97252",
                        "attributes": {
                            "id": "igw-35f97252",
                            "tags.%": "1",
                            "tags.Name": "dragos-app-gateway",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.app_vpc1"
                    ],
                    "primary": {
                        "id": "rtb-6047b919",
                        "attributes": {
                            "id": "rtb-6047b919",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3145809823.cidr_block": "0.0.0.0/0",
                            "route.3145809823.egress_only_gateway_id": "",
                            "route.3145809823.gateway_id": "igw-35f97252",
                            "route.3145809823.instance_id": "",
                            "route.3145809823.ipv6_cidr_block": "",
                            "route.3145809823.nat_gateway_id": "",
                            "route.3145809823.network_interface_id": "",
                            "route.3145809823.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dragos-gateway-public",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app_vpc1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7ed37d18",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.22.0.0/16",
                            "default_network_acl_id": "acl-c7b2eda1",
                            "default_route_table_id": "rtb-d744baae",
                            "default_security_group_id": "sg-66118d1c",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7ed37d18",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d744baae",
                            "tags.%": "1",
                            "tags.Name": "dragos-app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "8e76c78fefd4434dde528507bede2065b0699b634a670b06f3b6824b495e9b97",
                        "attributes": {
                            "id": "8e76c78fefd4434dde528507bede2065b0699b634a670b06f3b6824b495e9b97",
                            "rendered": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.22.2.13:27017\n# npm install\nnode app.js",
                            "template": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${mongodb_ip}:27017\n# npm install\nnode app.js",
                            "vars.%": "1",
                            "vars.mongodb_ip": "10.22.2.13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0dc83d2e9e0910eeb",
                        "i-05a1d962fbc8874b0"
                    ]
                },
                "app_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-472b2d1c"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.1.156"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b1138fcb"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-0dc83d2e9e0910eeb",
                        "attributes": {
                            "ami": "ami-24b0db5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dc83d2e9e0910eeb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-12609c17",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-12609c17",
                            "private_dns": "ip-10-22-1-156.eu-west-1.compute.internal",
                            "private_ip": "10.22.1.156",
                            "public_dns": "ec2-52-210-182-158.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.210.182.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d6348bbb3f64d800",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-472b2d1c",
                            "tags.%": "1",
                            "tags.Name": "app-dragos-tier",
                            "tenancy": "default",
                            "user_data": "67a3f90c207707055b7ea54cff0bf206107b9aea",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1830207313": "sg-b1138fcb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-05a1d962fbc8874b0",
                        "attributes": {
                            "ami": "ami-24b0db5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05a1d962fbc8874b0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ab669aae",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ab669aae",
                            "private_dns": "ip-10-22-1-50.eu-west-1.compute.internal",
                            "private_ip": "10.22.1.50",
                            "public_dns": "ec2-34-250-14-88.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.250.14.88",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07af8b8ed5711e826",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-472b2d1c",
                            "tags.%": "1",
                            "tags.Name": "app-dragos-tier",
                            "tenancy": "default",
                            "user_data": "67a3f90c207707055b7ea54cff0bf206107b9aea",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1830207313": "sg-b1138fcb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-20179458",
                        "attributes": {
                            "id": "rtbassoc-20179458",
                            "route_table_id": "rtb-6047b919",
                            "subnet_id": "subnet-472b2d1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b1138fcb",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b1138fcb",
                            "ingress.#": "0",
                            "name": "app-dragos-tier",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-dragos-tier",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.app_sg_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_sg"
                    ],
                    "primary": {
                        "id": "sgrule-781406913",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-781406913",
                            "protocol": "tcp",
                            "security_group_id": "sg-b1138fcb",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-472b2d1c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.22.1.0/24",
                            "id": "subnet-472b2d1c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-dragos-tier",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0d6007baef8c4b85e"
                    ]
                },
                "app_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05f53e4d"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.2.13"
                },
                "sec_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4f178b35"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.22.2.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_sg",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-0d6007baef8c4b85e",
                        "attributes": {
                            "ami": "ami-c69bf0bf",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d6007baef8c4b85e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d8950deb",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d8950deb",
                            "private_dns": "ip-10-22-2-13.eu-west-1.compute.internal",
                            "private_ip": "10.22.2.13",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b94ef8951d6f36ea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05f53e4d",
                            "tags.%": "1",
                            "tags.Name": "db-dragos-tier",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2769290550": "sg-4f178b35"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-6c1f9c14",
                        "attributes": {
                            "id": "rtbassoc-6c1f9c14",
                            "route_table_id": "rtb-d744baae",
                            "subnet_id": "subnet-05f53e4d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f178b35",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f178b35",
                            "ingress.#": "0",
                            "name": "db-dragos-tier",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-dragos-tier",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.app_sg_rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app_sg"
                    ],
                    "primary": {
                        "id": "sgrule-3500754565",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.22.1.0/24",
                            "from_port": "27017",
                            "id": "sgrule-3500754565",
                            "protocol": "tcp",
                            "security_group_id": "sg-4f178b35",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05f53e4d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.22.2.0/24",
                            "id": "subnet-05f53e4d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-dragos-tier",
                            "vpc_id": "vpc-7ed37d18"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
