{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "02f01511-4960-4ff2-8d35-3f5d68b131f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
