{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "a980cbdc-884e-4fd7-87e1-6e5e121e04ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
